\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Anderson%
\ \BBA {} Reichert%
}{%
Anderson%
\ \BBA {} Reichert%
}{%
{\protect \APACyear {1995}}%
}]{%
Anderson1995}
\APACinsertmetastar {%
Anderson1995}%
\begin{APACrefauthors}%
Anderson, C\BPBI J.%
\BCBT {}\ \BBA {} Reichert, M\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Economic Benefits and Support for Membership in the
  E.U.: A Cross-National Analysis}} {{Economic Benefits and Support for
  Membership in the E.U.: A Cross-National Analysis}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Public Policy}{15}{03}{231}.
\newblock
\begin{APACrefDOI} \doi{10.1017/S0143814X00010035} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Beck%
\ \BBA {} Katz%
}{%
Beck%
\ \BBA {} Katz%
}{%
{\protect \APACyear {1995}}%
}]{%
Beck1995}
\APACinsertmetastar {%
Beck1995}%
\begin{APACrefauthors}%
Beck, N.%
\BCBT {}\ \BBA {} Katz, J\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{What to do (and not to do) with Time-Series
  Cross-Section Data}} {{What to do (and not to do) with Time-Series
  Cross-Section Data}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The American Political Science
  Review}{89}{3}{634--647}.
\newblock
\begin{APACrefURL} \url{http://www.jstor.org/stable/2082979} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bogdanor%
}{%
Bogdanor%
}{%
{\protect \APACyear {1989}}%
}]{%
Bogdanor1989}
\APACinsertmetastar {%
Bogdanor1989}%
\begin{APACrefauthors}%
Bogdanor, V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1989}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Direct Elections , Representative Democracy and
  European Integration}} {{Direct Elections , Representative Democracy and
  European Integration}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Electoral Studies}{8}{3}{205--216}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Boomgaarden%
, Schuck%
, Elenbaas%
\BCBL {}\ \BBA {} de Vreese%
}{%
Boomgaarden%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
Boomgaarden2011}
\APACinsertmetastar {%
Boomgaarden2011}%
\begin{APACrefauthors}%
Boomgaarden, H\BPBI G.%
, Schuck, A\BPBI R\BPBI T.%
, Elenbaas, M.%
\BCBL {}\ \BBA {} de Vreese, C\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Mapping EU Attitudes: Conceptual and Empirical
  Dimensions of Euroscepticism and EU Support}} {{Mapping EU Attitudes:
  Conceptual and Empirical Dimensions of Euroscepticism and EU
  Support}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{European Union Politics}{12}{2}{241--266}.
\newblock
\begin{APACrefURL}
  \url{http://eup.sagepub.com/cgi/doi/10.1177/1465116510395411}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1177/1465116510395411} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Braun%
\ \protect \BOthers {.}}{%
Braun%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
EMP}
\APACinsertmetastar {%
EMP}%
\begin{APACrefauthors}%
Braun, D.%
, Schmitt, H.%
, W{\"{u}}st, A.%
, Popa, S\BPBI A.%
, Mikhaylov, S.%
\BCBL {}\ \BBA {} Dwinger, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
\APACrefbtitle {{European Parliament Election Study 1979-2009, Manifesto
  Study}.} {{European Parliament Election Study 1979-2009, Manifesto Study}.}
\newblock
\APACaddressPublisher{Cologne}{GESIS Data Archive}.
\newblock
\begin{APACrefDOI} \doi{10.4232/1.5102} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Breusch%
\ \BBA {} Pagan%
}{%
Breusch%
\ \BBA {} Pagan%
}{%
{\protect \APACyear {1980}}%
}]{%
Breusch1980}
\APACinsertmetastar {%
Breusch1980}%
\begin{APACrefauthors}%
Breusch, T.%
\BCBT {}\ \BBA {} Pagan, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1980}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The Lagrange Multiplier Test and its Applications to
  Model Specification in Econometrics}} {{The Lagrange Multiplier Test and its
  Applications to Model Specification in Econometrics}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Review of Economic Studies}{47}{1}{239--253}.
\newblock
\begin{APACrefURL} \url{http://www.jstor.org/stable/2297111} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Commission of the European Communities}%
}{%
{Commission of the European Communities}%
}{%
{\protect \APACyear {2012}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
EB1979}
\APACinsertmetastar {%
EB1979}%
\begin{APACrefauthors}%
{Commission of the European Communities}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012{\protect \BCnt {1}}}{}{}.
\newblock
\APACrefbtitle {{Eurobarometer 11 (Apr 1979)}.} {{Eurobarometer 11 (Apr
  1979)}.}
\newblock
\APACaddressPublisher{Cologne}{GESIS Data Archive}.
\newblock
\begin{APACrefDOI} \doi{doi:10.4232/1.10866} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Commission of the European Communities}%
}{%
{Commission of the European Communities}%
}{%
{\protect \APACyear {2012}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
EB1984}
\APACinsertmetastar {%
EB1984}%
\begin{APACrefauthors}%
{Commission of the European Communities}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012{\protect \BCnt {2}}}{}{}.
\newblock
\APACrefbtitle {{Eurobarometer 21 (Apr 1984)}.} {{Eurobarometer 21 (Apr
  1984)}.}
\newblock
\APACaddressPublisher{Cologne}{GESIS Data Archive}.
\newblock
\begin{APACrefDOI} \doi{10.4232/1.10878} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Commission of the European Communities}%
}{%
{Commission of the European Communities}%
}{%
{\protect \APACyear {2012}}%
{\protect \APACexlab {{\protect \BCnt {3}}}}}]{%
EB1989}
\APACinsertmetastar {%
EB1989}%
\begin{APACrefauthors}%
{Commission of the European Communities}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012{\protect \BCnt {3}}}{}{}.
\newblock
\APACrefbtitle {{Eurobarometer 31 (Mar-Apr 1989)}.} {{Eurobarometer 31 (Mar-Apr
  1989)}.}
\newblock
\APACaddressPublisher{Cologne}{GESIS Data Archive}.
\newblock
\begin{APACrefDOI} \doi{doi:10.4232/1.10888} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Croissant%
\ \BBA {} Millo%
}{%
Croissant%
\ \BBA {} Millo%
}{%
{\protect \APACyear {2015}}%
}]{%
R-plm}
\APACinsertmetastar {%
R-plm}%
\begin{APACrefauthors}%
Croissant, Y.%
\BCBT {}\ \BBA {} Millo, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {plm: Linear Models for Panel Data} {plm: Linear models
  for panel data}{\BBCQ}\ [\bibcomputersoftwaremanual].
\newblock
\begin{APACrefURL} \url{https://CRAN.R-project.org/package=plm}
  \end{APACrefURL}
\newblock
\APACrefnote{R package version 1.5-12}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dalton%
}{%
Dalton%
}{%
{\protect \APACyear {2008}}%
}]{%
Dalton2008}
\APACinsertmetastar {%
Dalton2008}%
\begin{APACrefauthors}%
Dalton, R\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The Quantity and the Quality of Party Systems}} {{The
  Quantity and the Quality of Party Systems}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Comparative Political Studies}{41}{7}{899--920}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{De Vries}%
\ \BBA {} Edwards%
}{%
{De Vries}%
\ \BBA {} Edwards%
}{%
{\protect \APACyear {2009}}%
}]{%
DeVries2009}
\APACinsertmetastar {%
DeVries2009}%
\begin{APACrefauthors}%
{De Vries}, C\BPBI E.%
\BCBT {}\ \BBA {} Edwards, E\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Taking Europe To Its Extremes: Extremist Parties and
  Public Euroscepticism}} {{Taking Europe To Its Extremes: Extremist Parties
  and Public Euroscepticism}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Party Politics}{15}{1}{5--28}.
\newblock
\begin{APACrefURL}
  \url{http://ppq.sagepub.com/cgi/doi/10.1177/1354068808097889}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1177/1354068808097889} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Easton%
}{%
Easton%
}{%
{\protect \APACyear {1975}}%
}]{%
Easton1975}
\APACinsertmetastar {%
Easton1975}%
\begin{APACrefauthors}%
Easton, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1975}{oct}{}.
\newblock
{\BBOQ}\APACrefatitle {{A Re-assessment of the Concept of Political Support}}
  {{A Re-assessment of the Concept of Political Support}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{British Journal of Political Science}{5}{04}{435}.
\newblock
\begin{APACrefURL}
  \url{http://www.journals.cambridge.org/abstract{\_}S0007123400008309}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1017/S0007123400008309} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{European Commission}%
}{%
{European Commission}%
}{%
{\protect \APACyear {2012}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
EB1994}
\APACinsertmetastar {%
EB1994}%
\begin{APACrefauthors}%
{European Commission}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012{\protect \BCnt {1}}}{}{}.
\newblock
\APACrefbtitle {{Eurobarometer 41.0 (Mar-May 1994)}.} {{Eurobarometer 41.0
  (Mar-May 1994)}.}
\newblock
\APACaddressPublisher{Cologne}{GESIS Data Archive}.
\newblock
\begin{APACrefDOI} \doi{doi:10.4232/1.10909} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{European Commission}%
}{%
{European Commission}%
}{%
{\protect \APACyear {2012}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
EB1995}
\APACinsertmetastar {%
EB1995}%
\begin{APACrefauthors}%
{European Commission}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012{\protect \BCnt {2}}}{}{}.
\newblock
\APACrefbtitle {{Eurobarometer 44.1 (Nov-Dec 1995)}.} {{Eurobarometer 44.1
  (Nov-Dec 1995)}.}
\newblock
\APACaddressPublisher{Cologne}{GESIS Data Archive}.
\newblock
\begin{APACrefDOI} \doi{doi:10.4232/1.10917} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{European Commission}%
}{%
{European Commission}%
}{%
{\protect \APACyear {2012}}%
{\protect \APACexlab {{\protect \BCnt {3}}}}}]{%
EB1996}
\APACinsertmetastar {%
EB1996}%
\begin{APACrefauthors}%
{European Commission}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012{\protect \BCnt {3}}}{}{}.
\newblock
\APACrefbtitle {{Eurobarometer 45.1 (Apr-May 1996)}.} {{Eurobarometer 45.1
  (Apr-May 1996)}.}
\newblock
\APACaddressPublisher{Cologne}{GESIS Data Archive}.
\newblock
\begin{APACrefDOI} \doi{10.4232/1.10922} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{European Commission}%
}{%
{European Commission}%
}{%
{\protect \APACyear {2012}}%
{\protect \APACexlab {{\protect \BCnt {4}}}}}]{%
EB1999}
\APACinsertmetastar {%
EB1999}%
\begin{APACrefauthors}%
{European Commission}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012{\protect \BCnt {4}}}{}{}.
\newblock
\APACrefbtitle {{Eurobarometer 51.0 (Mar-May 1999)}.} {{Eurobarometer 51.0
  (Mar-May 1999)}.}
\newblock
\APACaddressPublisher{Cologne}{GESIS Data Archive}.
\newblock
\begin{APACrefDOI} \doi{10.4232/1.10931} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{European Commission}%
}{%
{European Commission}%
}{%
{\protect \APACyear {2012}}%
{\protect \APACexlab {{\protect \BCnt {5}}}}}]{%
EB2004}
\APACinsertmetastar {%
EB2004}%
\begin{APACrefauthors}%
{European Commission}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012{\protect \BCnt {5}}}{}{}.
\newblock
\APACrefbtitle {{Eurobarometer 62.0 (Oct-Nov 2004)}.} {{Eurobarometer 62.0
  (Oct-Nov 2004)}.}
\newblock
\APACaddressPublisher{Cologne}{GESIS Data Archive}.
\newblock
\begin{APACrefDOI} \doi{10.4232/1.10962} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{European Commission}%
}{%
{European Commission}%
}{%
{\protect \APACyear {2013}}%
}]{%
EB2009}
\APACinsertmetastar {%
EB2009}%
\begin{APACrefauthors}%
{European Commission}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
\APACrefbtitle {{Eurobarometer 71.1 (Jan-Feb 2009)}.} {{Eurobarometer 71.1
  (Jan-Feb 2009)}.}
\newblock
\APACaddressPublisher{Cologne}{GESIS Data Archive}.
\newblock
\begin{APACrefDOI} \doi{10.4232/1.11756} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{European Commission}%
}{%
{European Commission}%
}{%
{\protect \APACyear {2015}}%
}]{%
Commission2015}
\APACinsertmetastar {%
Commission2015}%
\begin{APACrefauthors}%
{European Commission}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
\APACrefbtitle {{Public Opinion in the European Union}} {{Public Opinion in the
  European Union}}\ \APACbVolEdTR{}{\BTR{}\ \BNUM~May}.
\newblock
\begin{APACrefURL}
  \url{http://ec.europa.eu/public{\_}opinion/archives/eb/eb77/eb77{\_}first{\_}en.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ferrara%
\ \BBA {} Weishaupt%
}{%
Ferrara%
\ \BBA {} Weishaupt%
}{%
{\protect \APACyear {2004}}%
}]{%
Ferrara2004}
\APACinsertmetastar {%
Ferrara2004}%
\begin{APACrefauthors}%
Ferrara, F.%
\BCBT {}\ \BBA {} Weishaupt, T\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Get your Act Together: Party Performance in European
  Parliament Elections}} {{Get your Act Together: Party Performance in European
  Parliament Elections}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{European Union Politics}{5}{3}{283--306}.
\newblock
\begin{APACrefDOI} \doi{10.1177/1465116504045154} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fox%
\ \BBA {} Weisberg%
}{%
Fox%
\ \BBA {} Weisberg%
}{%
{\protect \APACyear {2015}}%
}]{%
R-car}
\APACinsertmetastar {%
R-car}%
\begin{APACrefauthors}%
Fox, J.%
\BCBT {}\ \BBA {} Weisberg, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {car: Companion to Applied Regression} {car: Companion to
  applied regression}{\BBCQ}\ [\bibcomputersoftwaremanual].
\newblock
\begin{APACrefURL} \url{https://CRAN.R-project.org/package=car}
  \end{APACrefURL}
\newblock
\APACrefnote{R package version 2.1-1}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
M.~Gabel%
}{%
M.~Gabel%
}{%
{\protect \APACyear {1998}}%
}]{%
Gabel1998}
\APACinsertmetastar {%
Gabel1998}%
\begin{APACrefauthors}%
Gabel, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Public Support for European Integration: An Empirical
  Test of Five Theories}} {{Public Support for European Integration: An
  Empirical Test of Five Theories}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of Politics}{60}{02}{333}.
\newblock
\begin{APACrefDOI} \doi{10.2307/2647912} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
M\BPBI J.~Gabel%
\ \BBA {} Palmer%
}{%
M\BPBI J.~Gabel%
\ \BBA {} Palmer%
}{%
{\protect \APACyear {1995}}%
}]{%
Gabel1995}
\APACinsertmetastar {%
Gabel1995}%
\begin{APACrefauthors}%
Gabel, M\BPBI J.%
\BCBT {}\ \BBA {} Palmer, H\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Understanding variation in public support for European
  integration}} {{Understanding variation in public support for European
  integration}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{European Journal of Political Research}{27}{1}{3--19}.
\newblock
\begin{APACrefURL}
  \url{http://dx.doi.org/10.1111/j.1475-6765.1995.tb00627.x$\backslash$nhttp://doi.wiley.com/10.1111/j.1475-6765.1995.tb00627.x}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1111/j.1475-6765.1995.tb00627.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hix%
\ \BBA {} Marsh%
}{%
Hix%
\ \BBA {} Marsh%
}{%
{\protect \APACyear {2007}}%
}]{%
Hix2007}
\APACinsertmetastar {%
Hix2007}%
\begin{APACrefauthors}%
Hix, S.%
\BCBT {}\ \BBA {} Marsh, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Punishment or Protest ? European Understanding
  Parliament Elections}} {{Punishment or Protest ? European Understanding
  Parliament Elections}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of Politics}{69}{2}{495--510}.
\newblock
\begin{APACrefDOI} \doi{10.1525/jsah.2010.69.3.430.display} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hlavac%
}{%
Hlavac%
}{%
{\protect \APACyear {2015}}%
}]{%
R-stargazer}
\APACinsertmetastar {%
R-stargazer}%
\begin{APACrefauthors}%
Hlavac, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {stargazer: Well-Formatted Regression and Summary
  Statistics Tables} {stargazer: Well-formatted regression and summary
  statistics tables}{\BBCQ}\ [\bibcomputersoftwaremanual].
\newblock
\begin{APACrefURL} \url{https://CRAN.R-project.org/package=stargazer}
  \end{APACrefURL}
\newblock
\APACrefnote{R package version 5.2}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hobolt%
, Spoon%
\BCBL {}\ \BBA {} Tilley%
}{%
Hobolt%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
Hobolt2009a}
\APACinsertmetastar {%
Hobolt2009a}%
\begin{APACrefauthors}%
Hobolt, S\BPBI B.%
, Spoon, J\BHBI J.%
\BCBL {}\ \BBA {} Tilley, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A Vote Against Europe? Explaining Defection at the 1999
  and 2004 European Parliament Elections}} {{A Vote Against Europe? Explaining
  Defection at the 1999 and 2004 European Parliament Elections}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{British Journal of Political Science}{39}{01}{93}.
\newblock
\begin{APACrefURL}
  \url{http://www.journals.cambridge.org/abstract{\_}S0007123408000422}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1017/S0007123408000422} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hobolt%
\ \BBA {} Wittrock%
}{%
Hobolt%
\ \BBA {} Wittrock%
}{%
{\protect \APACyear {2011}}%
}]{%
Hobolt2011}
\APACinsertmetastar {%
Hobolt2011}%
\begin{APACrefauthors}%
Hobolt, S\BPBI B.%
\BCBT {}\ \BBA {} Wittrock, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The second-order election model revisited: An
  experimental test of vote choices in European Parliament elections}} {{The
  second-order election model revisited: An experimental test of vote choices
  in European Parliament elections}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Electoral Studies}{30}{1}{29--40}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1016/j.electstud.2010.09.020}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.electstud.2010.09.020} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hooghe%
}{%
Hooghe%
}{%
{\protect \APACyear {2003}}%
}]{%
Hooghe2003}
\APACinsertmetastar {%
Hooghe2003}%
\begin{APACrefauthors}%
Hooghe, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Europe Divided? Elites vs. Public Opnion on European
  Integration}} {{Europe Divided? Elites vs. Public Opnion on European
  Integration}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{European Union Politics}{4}{3}{281--304}.
\newblock
\begin{APACrefDOI} \doi{10.1177/14651165030043002} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hooghe%
\ \BBA {} Marks%
}{%
Hooghe%
\ \BBA {} Marks%
}{%
{\protect \APACyear {2007}}%
}]{%
Hooghe2007}
\APACinsertmetastar {%
Hooghe2007}%
\begin{APACrefauthors}%
Hooghe, L.%
\BCBT {}\ \BBA {} Marks, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Sources of Euroscepticism}} {{Sources of
  Euroscepticism}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Acta Politica}{42}{2-3}{119--127}.
\newblock
\begin{APACrefDOI} \doi{10.1057/palgrave.ap.5500192} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hooghe%
, Marks%
\BCBL {}\ \BBA {} Wilson%
}{%
Hooghe%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2002}}%
}]{%
Hooghe2002}
\APACinsertmetastar {%
Hooghe2002}%
\begin{APACrefauthors}%
Hooghe, L.%
, Marks, G.%
\BCBL {}\ \BBA {} Wilson, C\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Does Left/Right Structure Party Positions on European
  Integration?}} {{Does Left/Right Structure Party Positions on European
  Integration?}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Comparative Political Studies}{35}{8}{965--989}.
\newblock
\begin{APACrefURL} \url{http://cps.sagepub.com/cgi/doi/10.1177/001041402236310}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1177/001041402236310} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hothorn%
, Zeileis%
, Farebrother%
\BCBL {}\ \BBA {} Cummins%
}{%
Hothorn%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
R-lmtest}
\APACinsertmetastar {%
R-lmtest}%
\begin{APACrefauthors}%
Hothorn, T.%
, Zeileis, A.%
, Farebrother, R\BPBI W.%
\BCBL {}\ \BBA {} Cummins, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {lmtest: Testing Linear Regression Models} {lmtest:
  Testing linear regression models}{\BBCQ}\ [\bibcomputersoftwaremanual].
\newblock
\begin{APACrefURL} \url{https://CRAN.R-project.org/package=lmtest}
  \end{APACrefURL}
\newblock
\APACrefnote{R package version 0.9-34}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Irwin%
}{%
Irwin%
}{%
{\protect \APACyear {1995}}%
}]{%
Irwin1995}
\APACinsertmetastar {%
Irwin1995}%
\begin{APACrefauthors}%
Irwin, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Second-order or third-rate?. Issues in the campaign for
  the elections for the European Parliament 1994}} {{Second-order or
  third-rate?. Issues in the campaign for the elections for the European
  Parliament 1994}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Electoral Studies}{14}{2}{183--199}.
\newblock
\begin{APACrefDOI} \doi{10.1016/0261-3794(95)96843-7} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Koepke%
\ \BBA {} Ringe%
}{%
Koepke%
\ \BBA {} Ringe%
}{%
{\protect \APACyear {2006}}%
}]{%
Koepke2006}
\APACinsertmetastar {%
Koepke2006}%
\begin{APACrefauthors}%
Koepke, J\BPBI R.%
\BCBT {}\ \BBA {} Ringe, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The Second-order Election Model in an Enlarged Europe}}
  {{The Second-order Election Model in an Enlarged Europe}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{European Union Politics}{7}{3}{321--346}.
\newblock
\begin{APACrefURL}
  \url{http://eup.sagepub.com/cgi/doi/10.1177/1465116506066259}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1177/1465116506066259} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kopeck{\'{y}}%
\ \BBA {} Mudde%
}{%
Kopeck{\'{y}}%
\ \BBA {} Mudde%
}{%
{\protect \APACyear {2002}}%
}]{%
Kopecky2002}
\APACinsertmetastar {%
Kopecky2002}%
\begin{APACrefauthors}%
Kopeck{\'{y}}, P.%
\BCBT {}\ \BBA {} Mudde, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The Two Sides of Euroscepticism}} {{The Two Sides of
  Euroscepticism}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{European Union Politics}{3}{}{297--326}.
\newblock
\begin{APACrefDOI} \doi{1465-1165(200209)3:3} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Laakso%
\ \BBA {} Taagepera%
}{%
Laakso%
\ \BBA {} Taagepera%
}{%
{\protect \APACyear {1979}}%
}]{%
Laakso1979}
\APACinsertmetastar {%
Laakso1979}%
\begin{APACrefauthors}%
Laakso, M.%
\BCBT {}\ \BBA {} Taagepera, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1979}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{"Effective" Number of Parties: A Measure with
  Application to West Europe}} {{"Effective" Number of Parties: A Measure with
  Application to West Europe}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Comparative Political Studies}{12}{1}{3--27}.
\newblock
\begin{APACrefURL}
  \url{http://search.proquest.com/docview/1295976868?accountid=11379}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lubbers%
\ \BBA {} Scheepers%
}{%
Lubbers%
\ \BBA {} Scheepers%
}{%
{\protect \APACyear {2005}}%
}]{%
Lubbers2005}
\APACinsertmetastar {%
Lubbers2005}%
\begin{APACrefauthors}%
Lubbers, M.%
\BCBT {}\ \BBA {} Scheepers, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Political Versus Instrumental Euro-Scepticism: Mapping
  Scepticism in European Countries and Regions}} {{Political Versus
  Instrumental Euro-Scepticism: Mapping Scepticism in European Countries and
  Regions}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{European Union Politics}{6}{2}{223--242}.
\newblock
\begin{APACrefDOI} \doi{10.1177/1465116505051984} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lubbers%
\ \BBA {} Scheepers%
}{%
Lubbers%
\ \BBA {} Scheepers%
}{%
{\protect \APACyear {2010}}%
}]{%
Lubbers2010}
\APACinsertmetastar {%
Lubbers2010}%
\begin{APACrefauthors}%
Lubbers, M.%
\BCBT {}\ \BBA {} Scheepers, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Divergent Trends of Euroscepticism in Countries and
  Regions of the European Union}} {{Divergent Trends of Euroscepticism in
  Countries and Regions of the European Union}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{European Journal of Political
  Research}{49}{6}{787--817}.
\newblock
\begin{APACrefURL} \url{http://doi.wiley.com/10.1111/j.1475-6765.2010.01915.x}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1111/j.1475-6765.2010.01915.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mair%
}{%
Mair%
}{%
{\protect \APACyear {2000}}%
}]{%
Mair2000}
\APACinsertmetastar {%
Mair2000}%
\begin{APACrefauthors}%
Mair, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The limited impact of Europe on national party
  systems}} {{The limited impact of Europe on national party systems}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{West European Politics}{23}{4}{27--51}.
\newblock
\begin{APACrefURL}
  \url{http://www.tandfonline.com/doi/abs/10.1080/01402380008425399}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1080/01402380008425399} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Marks%
\ \BBA {} Hooghe%
}{%
Marks%
\ \BBA {} Hooghe%
}{%
{\protect \APACyear {2009}}%
}]{%
Marks2009}
\APACinsertmetastar {%
Marks2009}%
\begin{APACrefauthors}%
Marks, G.%
\BCBT {}\ \BBA {} Hooghe, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A Postfunctionalist Theory of European Integration:
  From Permissive Consensus to Constraining Dissensus}} {{A Postfunctionalist
  Theory of European Integration: From Permissive Consensus to Constraining
  Dissensus}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{British Journal of Political Science}{39}{01}{1}.
\newblock
\begin{APACrefURL}
  \url{http://www.journals.cambridge.org/abstract{\_}S0007123408000409}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1017/S0007123408000409} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Marsh%
\ \BBA {} Mikhaylov%
}{%
Marsh%
\ \BBA {} Mikhaylov%
}{%
{\protect \APACyear {2010}}%
}]{%
Marsh2010}
\APACinsertmetastar {%
Marsh2010}%
\begin{APACrefauthors}%
Marsh, M.%
\BCBT {}\ \BBA {} Mikhaylov, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{European Parliament elections and EU governance}}
  {{European Parliament elections and EU governance}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Living Reviews in European Governance}{5}{4}{1--30}.
\newblock
\begin{APACrefURL}
  \url{http://edoc.vifapol.de/opus/volltexte/2011/3114/$\backslash$nhttp://www.livingreviews.org/lreg-2010-4}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1111/j.1475-6765.1980.tb00737.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
L.~McLaren%
}{%
L.~McLaren%
}{%
{\protect \APACyear {2007}}%
}]{%
McLaren2007}
\APACinsertmetastar {%
McLaren2007}%
\begin{APACrefauthors}%
McLaren, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Explaining Mass-Level Euroscepticism: Identity,
  Interests, and Institutional Distrust}} {{Explaining Mass-Level
  Euroscepticism: Identity, Interests, and Institutional Distrust}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Acta Politica}{42}{2-3}{233--251}.
\newblock
\begin{APACrefDOI} \doi{10.1057/palgrave.ap.5500191} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
L\BPBI M.~McLaren%
}{%
L\BPBI M.~McLaren%
}{%
{\protect \APACyear {2002}}%
}]{%
McLaren2002}
\APACinsertmetastar {%
McLaren2002}%
\begin{APACrefauthors}%
McLaren, L\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Public Support for the European Union: Cost/Benefit
  Analysis or Perceived Cultural Threat?}} {{Public Support for the European
  Union: Cost/Benefit Analysis or Perceived Cultural Threat?}}{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of Politics}{64}{02}{551--566}.
\newblock
\begin{APACrefDOI} \doi{10.1111/1468-2508.00139} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Meijers%
}{%
Meijers%
}{%
{\protect \APACyear {2015}}%
}]{%
Meijers2015}
\APACinsertmetastar {%
Meijers2015}%
\begin{APACrefauthors}%
Meijers, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Contagious Euroscepticism? The Impact of Eurosceptic
  Support on Mainstream Party Positions on European Integration}} {{Contagious
  Euroscepticism? The Impact of Eurosceptic Support on Mainstream Party
  Positions on European Integration}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Under Review}{}{}{1--11}.
\newblock
\begin{APACrefDOI} \doi{10.1177/1354068815601787} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Norris%
}{%
Norris%
}{%
{\protect \APACyear {1997}}%
}]{%
Norris1997}
\APACinsertmetastar {%
Norris1997}%
\begin{APACrefauthors}%
Norris, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Nominations and Reflections: Second–order elections
  revisited}} {{Nominations and Reflections: Second–order elections
  revisited}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{European Journal of Political
  Research}{31}{1}{109--124}.
\newblock
\begin{APACrefURL}
  \url{http://onlinelibrary.wiley.com/doi/10.1111/1475-6765.00308/abstract}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1111/1475-6765.00308} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ray%
}{%
Ray%
}{%
{\protect \APACyear {2003}}%
}]{%
Ray2003}
\APACinsertmetastar {%
Ray2003}%
\begin{APACrefauthors}%
Ray, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{When Parties Matter: The Conditional Influence of Party
  Positions on Voter Opinions about European Integration}} {{When Parties
  Matter: The Conditional Influence of Party Positions on Voter Opinions about
  European Integration}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of Politics}{65}{04}{978--994}.
\newblock
\begin{APACrefDOI} \doi{10.1111/1468-2508.t01-1-00121} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ray%
}{%
Ray%
}{%
{\protect \APACyear {2007}}%
}]{%
Ray2007}
\APACinsertmetastar {%
Ray2007}%
\begin{APACrefauthors}%
Ray, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Mainstream Euroskepticism: Trend or Oxymoron?}}
  {{Mainstream Euroskepticism: Trend or Oxymoron?}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Acta Politica}{42}{2-3}{153--172}.
\newblock
\begin{APACrefURL}
  \url{http://www.palgrave-journals.com/doifinder/10.1057/palgrave.ap.5500189}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1057/palgrave.ap.5500189} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Reif%
}{%
Reif%
}{%
{\protect \APACyear {1984}}%
}]{%
Reif1984}
\APACinsertmetastar {%
Reif1984}%
\begin{APACrefauthors}%
Reif, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1984}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{National electoral cycles and European elections 1979
  and 1984}} {{National electoral cycles and European elections 1979 and
  1984}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Electoral Studies}{3}{3}{244--255}.
\newblock
\begin{APACrefDOI} \doi{10.1016/0261-3794(84)90005-2} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Reif%
\ \BBA {} Schmitt%
}{%
Reif%
\ \BBA {} Schmitt%
}{%
{\protect \APACyear {1980}}%
}]{%
Reif1980}
\APACinsertmetastar {%
Reif1980}%
\begin{APACrefauthors}%
Reif, K.%
\BCBT {}\ \BBA {} Schmitt, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1980}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Nine Second-order National Elections - A Conceptual
  Framework for the Analysis of Euroepan Election Results}} {{Nine Second-order
  National Elections - A Conceptual Framework for the Analysis of Euroepan
  Election Results}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{European Journal of Political Research}{8}{1}{3--44}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Taggart%
}{%
Taggart%
}{%
{\protect \APACyear {1998}}%
}]{%
Taggart1998}
\APACinsertmetastar {%
Taggart1998}%
\begin{APACrefauthors}%
Taggart, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A touchstone of dissent: euroscepticism in contemporary
  Western European party systems}} {{A touchstone of dissent: euroscepticism in
  contemporary Western European party systems}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{European Journal of Political
  Research}{33}{}{363--388}.
\newblock
\begin{APACrefURL} \url{http://www.springerlink.com/content/wh359fe0qlxbb2kk/}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1111/1475-6765.00387} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Taggart%
\ \BBA {} Szczerbiak%
}{%
Taggart%
\ \BBA {} Szczerbiak%
}{%
{\protect \APACyear {2002}}%
}]{%
Taggart2002}
\APACinsertmetastar {%
Taggart2002}%
\begin{APACrefauthors}%
Taggart, P.%
\BCBT {}\ \BBA {} Szczerbiak, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The Party Politics of Euroscepticism in EU Member and
  Candidate States Paul Taggart and Aleks Szczerbiak Opposing Europe Research
  Network Working Paper No 6}} {{The Party Politics of Euroscepticism in EU
  Member and Candidate States Paul Taggart and Aleks Szczerbiak Opposing Europe
  Research Network Working Paper No 6}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Opposing Europe Research Network Working Paper No
  6}{}{51}{1--45}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Taggart%
\ \BBA {} Szczerbiak%
}{%
Taggart%
\ \BBA {} Szczerbiak%
}{%
{\protect \APACyear {2004}}%
}]{%
Taggart2004}
\APACinsertmetastar {%
Taggart2004}%
\begin{APACrefauthors}%
Taggart, P.%
\BCBT {}\ \BBA {} Szczerbiak, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Contemporary Euroscepticism in the party systems of the
  European Union candidate states of Central and Eastern Europe}}
  {{Contemporary Euroscepticism in the party systems of the European Union
  candidate states of Central and Eastern Europe}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{European Journal of Political Research}{43}{1}{1--27}.
\newblock
\begin{APACrefDOI} \doi{10.1111/j.1475-6765.2004.00143.x} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Van Der Eijk}%
, Franklin%
\BCBL {}\ \BBA {} Marsh%
}{%
{Van Der Eijk}%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1996}}%
}]{%
VanDerEijk1996}
\APACinsertmetastar {%
VanDerEijk1996}%
\begin{APACrefauthors}%
{Van Der Eijk}, C.%
, Franklin, M\BPBI N.%
\BCBL {}\ \BBA {} Marsh, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{What Voters Teach Us About Europe-Wide Elections: What
  Europe-Wide Elections Teach Us About Voters}} {{What Voters Teach Us About
  Europe-Wide Elections: What Europe-Wide Elections Teach Us About
  Voters}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Electoral Studies}{15}{2}{149--166}.
\newblock
\begin{APACrefDOI} \doi{10.1016/0261-3794(96)00009-1} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Verney%
}{%
Verney%
}{%
{\protect \APACyear {2011}}%
}]{%
Verney2011}
\APACinsertmetastar {%
Verney2011}%
\begin{APACrefauthors}%
Verney, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{An Exceptional Case? Party and Popular Euroscepticism
  in Greece, 1959–2009}} {{An Exceptional Case? Party and Popular
  Euroscepticism in Greece, 1959–2009}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{South European Society and Politics}{16}{1}{51--79}.
\newblock
\begin{APACrefDOI} \doi{10.1080/13608746.2010.538960} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
We{\ss}els%
}{%
We{\ss}els%
}{%
{\protect \APACyear {2007}}%
}]{%
Wessels2007}
\APACinsertmetastar {%
Wessels2007}%
\begin{APACrefauthors}%
We{\ss}els, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Discontent and European Identity: Three Types of
  Euroscepticism}} {{Discontent and European Identity: Three Types of
  Euroscepticism}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Acta Politica}{42}{2-3}{287--306}.
\newblock
\begin{APACrefDOI} \doi{10.1057/palgrave.ap.5500188} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wickham%
\ \BBA {} Chang%
}{%
Wickham%
\ \BBA {} Chang%
}{%
{\protect \APACyear {2016}}%
}]{%
R-ggplot2}
\APACinsertmetastar {%
R-ggplot2}%
\begin{APACrefauthors}%
Wickham, H.%
\BCBT {}\ \BBA {} Chang, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {ggplot2: An Implementation of the Grammar of Graphics}
  {ggplot2: An implementation of the grammar of graphics}{\BBCQ}\
  [\bibcomputersoftwaremanual].
\newblock
\begin{APACrefURL} \url{https://CRAN.R-project.org/package=ggplot2}
  \end{APACrefURL}
\newblock
\APACrefnote{R package version 2.1.0}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wickham%
\ \BBA {} Francois%
}{%
Wickham%
\ \BBA {} Francois%
}{%
{\protect \APACyear {2015}}%
}]{%
R-dplyr}
\APACinsertmetastar {%
R-dplyr}%
\begin{APACrefauthors}%
Wickham, H.%
\BCBT {}\ \BBA {} Francois, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {dplyr: A Grammar of Data Manipulation} {dplyr: A grammar
  of data manipulation}{\BBCQ}\ [\bibcomputersoftwaremanual].
\newblock
\begin{APACrefURL} \url{https://CRAN.R-project.org/package=dplyr}
  \end{APACrefURL}
\newblock
\APACrefnote{R package version 0.4.3}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wickham%
\ \BBA {} Miller%
}{%
Wickham%
\ \BBA {} Miller%
}{%
{\protect \APACyear {2015}}%
}]{%
R-haven}
\APACinsertmetastar {%
R-haven}%
\begin{APACrefauthors}%
Wickham, H.%
\BCBT {}\ \BBA {} Miller, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {haven: Import SPSS, Stata and SAS Files} {haven: Import
  spss, stata and sas files}{\BBCQ}\ [\bibcomputersoftwaremanual].
\newblock
\begin{APACrefURL} \url{https://CRAN.R-project.org/package=haven}
  \end{APACrefURL}
\newblock
\APACrefnote{R package version 0.2.0}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wooldridge%
}{%
Wooldridge%
}{%
{\protect \APACyear {2002}}%
}]{%
Wooldridge2002}
\APACinsertmetastar {%
Wooldridge2002}%
\begin{APACrefauthors}%
Wooldridge, J\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2002}.
\newblock
\APACrefbtitle {{Econometric Analysis of Cross Section and Panel Data}}
  {{Econometric Analysis of Cross Section and Panel Data}}.
\newblock
\APACaddressPublisher{Cambridge, MA}{MIT Press}.
\newblock
\begin{APACrefDOI} \doi{10.1515/humr.2003.021} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wooldridge%
}{%
Wooldridge%
}{%
{\protect \APACyear {2003}}%
}]{%
Wooldridge2003}
\APACinsertmetastar {%
Wooldridge2003}%
\begin{APACrefauthors}%
Wooldridge, J\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2003}.
\newblock
\APACrefbtitle {{Introductory Econometrics: A Modern Approach}} {{Introductory
  Econometrics: A Modern Approach}}\ (\BVOL~2nd).
\newblock
\begin{APACrefURL} \url{http://www.amazon.com/dp/0324113641} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1198/jasa.2006.s154} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Xie%
}{%
Xie%
}{%
{\protect \APACyear {2016}}%
}]{%
R-knitr}
\APACinsertmetastar {%
R-knitr}%
\begin{APACrefauthors}%
Xie, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {knitr: A General-Purpose Package for Dynamic Report
  Generation in R} {knitr: A general-purpose package for dynamic report
  generation in r}{\BBCQ}\ [\bibcomputersoftwaremanual].
\newblock
\begin{APACrefURL} \url{https://CRAN.R-project.org/package=knitr}
  \end{APACrefURL}
\newblock
\APACrefnote{R package version 1.12.3}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
