\relax 
\citation{Taggart1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Executive summary}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Commission2015}
\citation{Taggart1998}
\citation{Taggart2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Ray2003}
\citation{Lubbers2010}
\citation{Ray2003}
\citation{DeVries2009}
\citation{DeVries2009}
\citation{Meijers2015}
\citation{Gabel1998}
\citation{Gabel1995}
\citation{Anderson1995}
\citation{McLaren2007}
\citation{McLaren2002}
\citation{McLaren2007}
\citation{Wessels2007}
\citation{Hooghe2007}
\citation{McLaren2007}
\citation{Gabel1998}
\citation{McLaren2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State of the art in Euroscepticism scholarship}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Determinants of Eurosceptic attitudes}{4}}
\citation{Kopecky2002}
\citation{Taggart1998}
\citation{Easton1975}
\citation{Gabel1995}
\citation{Kopecky2002}
\citation{Boomgaarden2011}
\citation{Boomgaarden2011}
\citation{Taggart2004}
\citation{Lubbers2005}
\citation{Lubbers2005}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Categorisation of Euroscepticism}{5}}
\citation{Boomgaarden2011}
\citation{Kopecky2002}
\citation{Boomgaarden2011}
\citation{Verney2011}
\citation{Taggart2002}
\citation{Reif1980}
\citation{Irwin1995}
\citation{VanDerEijk1996}
\citation{VanDerEijk1996}
\citation{Hix2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Theories on Second-order elections}{8}}
\citation{Reif1984}
\citation{Hix2007}
\citation{Bogdanor1989}
\citation{Norris1997}
\citation{Bogdanor1989}
\citation{Hobolt2011}
\citation{Koepke2006}
\citation{Hix2007}
\citation{Hobolt2009a}
\citation{Irwin1995}
\citation{Hobolt2009a}
\citation{Hooghe2002}
\citation{Hix2007}
\citation{Ferrara2004}
\citation{Hix2007}
\citation{Hobolt2011}
\citation{Marsh2010}
\citation{VanDerEijk1996}
\citation{Mair2000}
\citation{Boomgaarden2011}
\citation{DeVries2009}
\citation{Lubbers2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Theoretical model}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Ray2007}
\citation{Dalton2008}
\citation{Taggart1998}
\citation{Ray2007}
\citation{Hooghe2002}
\citation{Hooghe2003}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hypotheses}{13}}
\citation{Taggart2002}
\citation{Mair2000}
\citation{EB1979}
\citation{EB1984}
\citation{EB1989}
\citation{EB1994}
\citation{EB1995}
\citation{EB1996}
\citation{EB1999}
\citation{EB2004}
\citation{EB2009}
\citation{EMP}
\citation{Dalton2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The study data set}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data sources}{16}}
\citation{Marsh2010}
\citation{Hix2007}
\citation{Norris1997}
\citation{Taggart1998}
\citation{Lubbers2005}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Operationalisation}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Eurosceptic attitudes of citizens}{17}}
\citation{DeVries2009}
\citation{DeVries2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Eurosceptic parties}{19}}
\citation{Dalton2008}
\citation{Hobolt2011}
\citation{Dalton2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}The Eurosceptic misfit}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Party system polarisation}{21}}
\citation{Laakso1979}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Effective number of parties}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Membership duration}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Summary Statistics\relax }}{24}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: summarystatistics}{{5.1}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Statistical Analysis}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Statistical models}{25}}
\citation{Marks2009}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Descriptive statistics: the Eurosceptic misfit over time}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces EU-average Eurosceptic Misfit 1979 to 2009\relax }}{28}}
\newlabel{fig:DP_and_IVs_over_time}{{6.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The Eurosceptic misfit in the original EU-6 over time   \emph  {Please note that the colour-coding differs from the previous figure}\relax }}{29}}
\newlabel{fig: Misfit EU-6}{{6.2}{29}}
\citation{Taggart2002}
\citation{Breusch1980}
\citation{Wooldridge2002}
\citation{Beck1995}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Post-regression analytics}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The average Eurosceptic misfit across regions\relax }}{31}}
\newlabel{fig: Misfit Regions}{{6.3}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Inferential statistics}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Fixed Effects and Random Effects Estimation with robust standard errors\relax }}{33}}
\newlabel{tab: results}{{6.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Random effects model}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Fixed effects model}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Idiosyncratic Error by Member State\relax }}{38}}
\newlabel{fig: country-specific_error}{{6.4}{38}}
\citation{Wooldridge2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Comparing random effects and fixed effects models}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{R-car}
\citation{R-dplyr}
\citation{R-ggplot2}
\citation{R-haven}
\citation{R-knitr}
\citation{R-lmtest}
\citation{R-plm}
\citation{R-stargazer}
\bibstyle{apacite}
\bibdata{bibliography}
\bibcite{Anderson1995}{\citeauthoryear {Anderson\ \BBA{} Reichert}{Anderson\ \BBA{} Reichert}{{\APACyear {1995}}}}
\APACbibcite{Anderson1995}{\citeauthoryear {Anderson\ \BBA{} Reichert}{Anderson\ \BBA{} Reichert}{{\APACyear {1995}}}}
\bibcite{Beck1995}{\citeauthoryear {Beck\ \BBA{} Katz}{Beck\ \BBA{} Katz}{{\APACyear {1995}}}}
\APACbibcite{Beck1995}{\citeauthoryear {Beck\ \BBA{} Katz}{Beck\ \BBA{} Katz}{{\APACyear {1995}}}}
\bibcite{Bogdanor1989}{\citeauthoryear {Bogdanor}{Bogdanor}{{\APACyear {1989}}}}
\APACbibcite{Bogdanor1989}{\citeauthoryear {Bogdanor}{Bogdanor}{{\APACyear {1989}}}}
\bibcite{Boomgaarden2011}{\citeauthoryear {Boomgaarden, Schuck, Elenbaas,{}\ \BBA{} de Vreese}{Boomgaarden\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Boomgaarden2011}{\citeauthoryear {Boomgaarden, Schuck, Elenbaas,{}\ \BBA{} de Vreese}{Boomgaarden\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{EMP}{\citeauthoryear {Braun\ \BOthers {.}}{Braun\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{EMP}{\citeauthoryear {Braun\ \BOthers {.}}{Braun\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Breusch1980}{\citeauthoryear {Breusch\ \BBA{} Pagan}{Breusch\ \BBA{} Pagan}{{\APACyear {1980}}}}
\APACbibcite{Breusch1980}{\citeauthoryear {Breusch\ \BBA{} Pagan}{Breusch\ \BBA{} Pagan}{{\APACyear {1980}}}}
\bibcite{EB1979}{\citeauthoryear {{Commission of the European Communities}}{{Commission of the European Communities}}{{\APACyear {2012}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{EB1979}{\citeauthoryear {{Commission of the European Communities}}{{Commission of the European Communities}}{{\APACyear {2012}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{EB1984}{\citeauthoryear {{Commission of the European Communities}}{{Commission of the European Communities}}{{\APACyear {2012}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{EB1984}{\citeauthoryear {{Commission of the European Communities}}{{Commission of the European Communities}}{{\APACyear {2012}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{EB1989}{\citeauthoryear {{Commission of the European Communities}}{{Commission of the European Communities}}{{\APACyear {2012}}{\APACexlab {{\BCnt {3}}}}}}
\APACbibcite{EB1989}{\citeauthoryear {{Commission of the European Communities}}{{Commission of the European Communities}}{{\APACyear {2012}}{\APACexlab {{\BCnt {3}}}}}}
\bibcite{R-plm}{\citeauthoryear {Croissant\ \BBA{} Millo}{Croissant\ \BBA{} Millo}{{\APACyear {2015}}}}
\APACbibcite{R-plm}{\citeauthoryear {Croissant\ \BBA{} Millo}{Croissant\ \BBA{} Millo}{{\APACyear {2015}}}}
\@writefile{toc}{\contentsline {chapter}{References}{42}}
\bibcite{Dalton2008}{\citeauthoryear {Dalton}{Dalton}{{\APACyear {2008}}}}
\APACbibcite{Dalton2008}{\citeauthoryear {Dalton}{Dalton}{{\APACyear {2008}}}}
\bibcite{DeVries2009}{\citeauthoryear {{De Vries}\ \BBA{} Edwards}{{De Vries}\ \BBA{} Edwards}{{\APACyear {2009}}}}
\APACbibcite{DeVries2009}{\citeauthoryear {{De Vries}\ \BBA{} Edwards}{{De Vries}\ \BBA{} Edwards}{{\APACyear {2009}}}}
\bibcite{Easton1975}{\citeauthoryear {Easton}{Easton}{{\APACyear {1975}}}}
\APACbibcite{Easton1975}{\citeauthoryear {Easton}{Easton}{{\APACyear {1975}}}}
\bibcite{EB1994}{\citeauthoryear {{European Commission}}{{European Commission}}{{\APACyear {2012}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{EB1994}{\citeauthoryear {{European Commission}}{{European Commission}}{{\APACyear {2012}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{EB1995}{\citeauthoryear {{European Commission}}{{European Commission}}{{\APACyear {2012}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{EB1995}{\citeauthoryear {{European Commission}}{{European Commission}}{{\APACyear {2012}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{EB1996}{\citeauthoryear {{European Commission}}{{European Commission}}{{\APACyear {2012}}{\APACexlab {{\BCnt {3}}}}}}
\APACbibcite{EB1996}{\citeauthoryear {{European Commission}}{{European Commission}}{{\APACyear {2012}}{\APACexlab {{\BCnt {3}}}}}}
\bibcite{EB1999}{\citeauthoryear {{European Commission}}{{European Commission}}{{\APACyear {2012}}{\APACexlab {{\BCnt {4}}}}}}
\APACbibcite{EB1999}{\citeauthoryear {{European Commission}}{{European Commission}}{{\APACyear {2012}}{\APACexlab {{\BCnt {4}}}}}}
\bibcite{EB2004}{\citeauthoryear {{European Commission}}{{European Commission}}{{\APACyear {2012}}{\APACexlab {{\BCnt {5}}}}}}
\APACbibcite{EB2004}{\citeauthoryear {{European Commission}}{{European Commission}}{{\APACyear {2012}}{\APACexlab {{\BCnt {5}}}}}}
\bibcite{EB2009}{\citeauthoryear {{European Commission}}{{European Commission}}{{\APACyear {2013}}}}
\APACbibcite{EB2009}{\citeauthoryear {{European Commission}}{{European Commission}}{{\APACyear {2013}}}}
\bibcite{Commission2015}{\citeauthoryear {{European Commission}}{{European Commission}}{{\APACyear {2015}}}}
\APACbibcite{Commission2015}{\citeauthoryear {{European Commission}}{{European Commission}}{{\APACyear {2015}}}}
\bibcite{Ferrara2004}{\citeauthoryear {Ferrara\ \BBA{} Weishaupt}{Ferrara\ \BBA{} Weishaupt}{{\APACyear {2004}}}}
\APACbibcite{Ferrara2004}{\citeauthoryear {Ferrara\ \BBA{} Weishaupt}{Ferrara\ \BBA{} Weishaupt}{{\APACyear {2004}}}}
\bibcite{R-car}{\citeauthoryear {Fox\ \BBA{} Weisberg}{Fox\ \BBA{} Weisberg}{{\APACyear {2015}}}}
\APACbibcite{R-car}{\citeauthoryear {Fox\ \BBA{} Weisberg}{Fox\ \BBA{} Weisberg}{{\APACyear {2015}}}}
\bibcite{Gabel1998}{\citeauthoryear {M.\nobreakspace  {}Gabel}{M.\nobreakspace  {}Gabel}{{\APACyear {1998}}}}
\APACbibcite{Gabel1998}{\citeauthoryear {M.\nobreakspace  {}Gabel}{M.\nobreakspace  {}Gabel}{{\APACyear {1998}}}}
\bibcite{Gabel1995}{\citeauthoryear {M\BPBI  J.\nobreakspace  {}Gabel\ \BBA{} Palmer}{M\BPBI  J.\nobreakspace  {}Gabel\ \BBA{} Palmer}{{\APACyear {1995}}}}
\APACbibcite{Gabel1995}{\citeauthoryear {M\BPBI  J.\nobreakspace  {}Gabel\ \BBA{} Palmer}{M\BPBI  J.\nobreakspace  {}Gabel\ \BBA{} Palmer}{{\APACyear {1995}}}}
\bibcite{Hix2007}{\citeauthoryear {Hix\ \BBA{} Marsh}{Hix\ \BBA{} Marsh}{{\APACyear {2007}}}}
\APACbibcite{Hix2007}{\citeauthoryear {Hix\ \BBA{} Marsh}{Hix\ \BBA{} Marsh}{{\APACyear {2007}}}}
\bibcite{R-stargazer}{\citeauthoryear {Hlavac}{Hlavac}{{\APACyear {2015}}}}
\APACbibcite{R-stargazer}{\citeauthoryear {Hlavac}{Hlavac}{{\APACyear {2015}}}}
\bibcite{Hobolt2009a}{\citeauthoryear {Hobolt, Spoon,{}\ \BBA{} Tilley}{Hobolt\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{Hobolt2009a}{\citeauthoryear {Hobolt, Spoon,{}\ \BBA{} Tilley}{Hobolt\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{Hobolt2011}{\citeauthoryear {Hobolt\ \BBA{} Wittrock}{Hobolt\ \BBA{} Wittrock}{{\APACyear {2011}}}}
\APACbibcite{Hobolt2011}{\citeauthoryear {Hobolt\ \BBA{} Wittrock}{Hobolt\ \BBA{} Wittrock}{{\APACyear {2011}}}}
\bibcite{Hooghe2003}{\citeauthoryear {Hooghe}{Hooghe}{{\APACyear {2003}}}}
\APACbibcite{Hooghe2003}{\citeauthoryear {Hooghe}{Hooghe}{{\APACyear {2003}}}}
\bibcite{Hooghe2007}{\citeauthoryear {Hooghe\ \BBA{} Marks}{Hooghe\ \BBA{} Marks}{{\APACyear {2007}}}}
\APACbibcite{Hooghe2007}{\citeauthoryear {Hooghe\ \BBA{} Marks}{Hooghe\ \BBA{} Marks}{{\APACyear {2007}}}}
\bibcite{Hooghe2002}{\citeauthoryear {Hooghe, Marks,{}\ \BBA{} Wilson}{Hooghe\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{Hooghe2002}{\citeauthoryear {Hooghe, Marks,{}\ \BBA{} Wilson}{Hooghe\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{R-lmtest}{\citeauthoryear {Hothorn, Zeileis, Farebrother,{}\ \BBA{} Cummins}{Hothorn\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{R-lmtest}{\citeauthoryear {Hothorn, Zeileis, Farebrother,{}\ \BBA{} Cummins}{Hothorn\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{Irwin1995}{\citeauthoryear {Irwin}{Irwin}{{\APACyear {1995}}}}
\APACbibcite{Irwin1995}{\citeauthoryear {Irwin}{Irwin}{{\APACyear {1995}}}}
\bibcite{Koepke2006}{\citeauthoryear {Koepke\ \BBA{} Ringe}{Koepke\ \BBA{} Ringe}{{\APACyear {2006}}}}
\APACbibcite{Koepke2006}{\citeauthoryear {Koepke\ \BBA{} Ringe}{Koepke\ \BBA{} Ringe}{{\APACyear {2006}}}}
\bibcite{Kopecky2002}{\citeauthoryear {Kopeck{\'{y}}\ \BBA{} Mudde}{Kopeck{\'{y}}\ \BBA{} Mudde}{{\APACyear {2002}}}}
\APACbibcite{Kopecky2002}{\citeauthoryear {Kopeck{\'{y}}\ \BBA{} Mudde}{Kopeck{\'{y}}\ \BBA{} Mudde}{{\APACyear {2002}}}}
\bibcite{Laakso1979}{\citeauthoryear {Laakso\ \BBA{} Taagepera}{Laakso\ \BBA{} Taagepera}{{\APACyear {1979}}}}
\APACbibcite{Laakso1979}{\citeauthoryear {Laakso\ \BBA{} Taagepera}{Laakso\ \BBA{} Taagepera}{{\APACyear {1979}}}}
\bibcite{Lubbers2005}{\citeauthoryear {Lubbers\ \BBA{} Scheepers}{Lubbers\ \BBA{} Scheepers}{{\APACyear {2005}}}}
\APACbibcite{Lubbers2005}{\citeauthoryear {Lubbers\ \BBA{} Scheepers}{Lubbers\ \BBA{} Scheepers}{{\APACyear {2005}}}}
\bibcite{Lubbers2010}{\citeauthoryear {Lubbers\ \BBA{} Scheepers}{Lubbers\ \BBA{} Scheepers}{{\APACyear {2010}}}}
\APACbibcite{Lubbers2010}{\citeauthoryear {Lubbers\ \BBA{} Scheepers}{Lubbers\ \BBA{} Scheepers}{{\APACyear {2010}}}}
\bibcite{Mair2000}{\citeauthoryear {Mair}{Mair}{{\APACyear {2000}}}}
\APACbibcite{Mair2000}{\citeauthoryear {Mair}{Mair}{{\APACyear {2000}}}}
\bibcite{Marks2009}{\citeauthoryear {Marks\ \BBA{} Hooghe}{Marks\ \BBA{} Hooghe}{{\APACyear {2009}}}}
\APACbibcite{Marks2009}{\citeauthoryear {Marks\ \BBA{} Hooghe}{Marks\ \BBA{} Hooghe}{{\APACyear {2009}}}}
\bibcite{Marsh2010}{\citeauthoryear {Marsh\ \BBA{} Mikhaylov}{Marsh\ \BBA{} Mikhaylov}{{\APACyear {2010}}}}
\APACbibcite{Marsh2010}{\citeauthoryear {Marsh\ \BBA{} Mikhaylov}{Marsh\ \BBA{} Mikhaylov}{{\APACyear {2010}}}}
\bibcite{McLaren2007}{\citeauthoryear {L.\nobreakspace  {}McLaren}{L.\nobreakspace  {}McLaren}{{\APACyear {2007}}}}
\APACbibcite{McLaren2007}{\citeauthoryear {L.\nobreakspace  {}McLaren}{L.\nobreakspace  {}McLaren}{{\APACyear {2007}}}}
\bibcite{McLaren2002}{\citeauthoryear {L\BPBI  M.\nobreakspace  {}McLaren}{L\BPBI  M.\nobreakspace  {}McLaren}{{\APACyear {2002}}}}
\APACbibcite{McLaren2002}{\citeauthoryear {L\BPBI  M.\nobreakspace  {}McLaren}{L\BPBI  M.\nobreakspace  {}McLaren}{{\APACyear {2002}}}}
\bibcite{Meijers2015}{\citeauthoryear {Meijers}{Meijers}{{\APACyear {2015}}}}
\APACbibcite{Meijers2015}{\citeauthoryear {Meijers}{Meijers}{{\APACyear {2015}}}}
\bibcite{Norris1997}{\citeauthoryear {Norris}{Norris}{{\APACyear {1997}}}}
\APACbibcite{Norris1997}{\citeauthoryear {Norris}{Norris}{{\APACyear {1997}}}}
\bibcite{Ray2003}{\citeauthoryear {Ray}{Ray}{{\APACyear {2003}}}}
\APACbibcite{Ray2003}{\citeauthoryear {Ray}{Ray}{{\APACyear {2003}}}}
\bibcite{Ray2007}{\citeauthoryear {Ray}{Ray}{{\APACyear {2007}}}}
\APACbibcite{Ray2007}{\citeauthoryear {Ray}{Ray}{{\APACyear {2007}}}}
\bibcite{Reif1984}{\citeauthoryear {Reif}{Reif}{{\APACyear {1984}}}}
\APACbibcite{Reif1984}{\citeauthoryear {Reif}{Reif}{{\APACyear {1984}}}}
\bibcite{Reif1980}{\citeauthoryear {Reif\ \BBA{} Schmitt}{Reif\ \BBA{} Schmitt}{{\APACyear {1980}}}}
\APACbibcite{Reif1980}{\citeauthoryear {Reif\ \BBA{} Schmitt}{Reif\ \BBA{} Schmitt}{{\APACyear {1980}}}}
\bibcite{Taggart1998}{\citeauthoryear {Taggart}{Taggart}{{\APACyear {1998}}}}
\APACbibcite{Taggart1998}{\citeauthoryear {Taggart}{Taggart}{{\APACyear {1998}}}}
\bibcite{Taggart2002}{\citeauthoryear {Taggart\ \BBA{} Szczerbiak}{Taggart\ \BBA{} Szczerbiak}{{\APACyear {2002}}}}
\APACbibcite{Taggart2002}{\citeauthoryear {Taggart\ \BBA{} Szczerbiak}{Taggart\ \BBA{} Szczerbiak}{{\APACyear {2002}}}}
\bibcite{Taggart2004}{\citeauthoryear {Taggart\ \BBA{} Szczerbiak}{Taggart\ \BBA{} Szczerbiak}{{\APACyear {2004}}}}
\APACbibcite{Taggart2004}{\citeauthoryear {Taggart\ \BBA{} Szczerbiak}{Taggart\ \BBA{} Szczerbiak}{{\APACyear {2004}}}}
\bibcite{VanDerEijk1996}{\citeauthoryear {{Van Der Eijk}, Franklin,{}\ \BBA{} Marsh}{{Van Der Eijk}\ \BOthers {.}}{{\APACyear {1996}}}}
\APACbibcite{VanDerEijk1996}{\citeauthoryear {{Van Der Eijk}, Franklin,{}\ \BBA{} Marsh}{{Van Der Eijk}\ \BOthers {.}}{{\APACyear {1996}}}}
\bibcite{Verney2011}{\citeauthoryear {Verney}{Verney}{{\APACyear {2011}}}}
\APACbibcite{Verney2011}{\citeauthoryear {Verney}{Verney}{{\APACyear {2011}}}}
\bibcite{Wessels2007}{\citeauthoryear {We{\ss }els}{We{\ss }els}{{\APACyear {2007}}}}
\APACbibcite{Wessels2007}{\citeauthoryear {We{\ss }els}{We{\ss }els}{{\APACyear {2007}}}}
\bibcite{R-ggplot2}{\citeauthoryear {Wickham\ \BBA{} Chang}{Wickham\ \BBA{} Chang}{{\APACyear {2016}}}}
\APACbibcite{R-ggplot2}{\citeauthoryear {Wickham\ \BBA{} Chang}{Wickham\ \BBA{} Chang}{{\APACyear {2016}}}}
\bibcite{R-dplyr}{\citeauthoryear {Wickham\ \BBA{} Francois}{Wickham\ \BBA{} Francois}{{\APACyear {2015}}}}
\APACbibcite{R-dplyr}{\citeauthoryear {Wickham\ \BBA{} Francois}{Wickham\ \BBA{} Francois}{{\APACyear {2015}}}}
\bibcite{R-haven}{\citeauthoryear {Wickham\ \BBA{} Miller}{Wickham\ \BBA{} Miller}{{\APACyear {2015}}}}
\APACbibcite{R-haven}{\citeauthoryear {Wickham\ \BBA{} Miller}{Wickham\ \BBA{} Miller}{{\APACyear {2015}}}}
\bibcite{Wooldridge2002}{\citeauthoryear {Wooldridge}{Wooldridge}{{\APACyear {2002}}}}
\APACbibcite{Wooldridge2002}{\citeauthoryear {Wooldridge}{Wooldridge}{{\APACyear {2002}}}}
\bibcite{Wooldridge2003}{\citeauthoryear {Wooldridge}{Wooldridge}{{\APACyear {2003}}}}
\APACbibcite{Wooldridge2003}{\citeauthoryear {Wooldridge}{Wooldridge}{{\APACyear {2003}}}}
\bibcite{R-knitr}{\citeauthoryear {Xie}{Xie}{{\APACyear {2016}}}}
\APACbibcite{R-knitr}{\citeauthoryear {Xie}{Xie}{{\APACyear {2016}}}}
